asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.69850f8c.chunk.css",
    "main.js": "/static/js/main.e5d5c237.chunk.js",
    "runtime-main.js": "/static/js/runtime-main.a2941d7a.js",
    "static/js/2.f83391d9.chunk.js": "/static/js/2.f83391d9.chunk.js",
    "static/js/3.b1e011bd.chunk.js": "/static/js/3.b1e011bd.chunk.js",
    "index.html": "/index.html",
    "static/js/2.f83391d9.chunk.js.LICENSE.txt": "/static/js/2.f83391d9.chunk.js.LICENSE.txt",
    "static/media/0.2e968e79.png": "/static/media/0.2e968e79.png",
    "static/media/0.45b9a06d.png": "/static/media/0.45b9a06d.png",
    "static/media/0.5a3ec5c4.png": "/static/media/0.5a3ec5c4.png",
    "static/media/0.949fe100.png": "/static/media/0.949fe100.png",
    "static/media/0.c9feadd7.png": "/static/media/0.c9feadd7.png",
    "static/media/0.f02310f4.png": "/static/media/0.f02310f4.png",
    "static/media/1.1f9ece5b.png": "/static/media/1.1f9ece5b.png",
    "static/media/1.23f569b0.png": "/static/media/1.23f569b0.png",
    "static/media/1.27570017.png": "/static/media/1.27570017.png",
    "static/media/1.50b3b239.png": "/static/media/1.50b3b239.png",
    "static/media/1.5f82c496.png": "/static/media/1.5f82c496.png",
    "static/media/1.8aaa95a0.png": "/static/media/1.8aaa95a0.png",
    "static/media/2.172526c4.png": "/static/media/2.172526c4.png",
    "static/media/2.27570017.png": "/static/media/2.27570017.png",
    "static/media/2.2e968e79.png": "/static/media/2.2e968e79.png",
    "static/media/2.98948cf3.png": "/static/media/2.98948cf3.png",
    "static/media/2.c5b3f356.png": "/static/media/2.c5b3f356.png",
    "static/media/2.f83ba384.png": "/static/media/2.f83ba384.png",
    "static/media/3.1f9ece5b.png": "/static/media/3.1f9ece5b.png",
    "static/media/3.23f569b0.png": "/static/media/3.23f569b0.png",
    "static/media/3.2e968e79.png": "/static/media/3.2e968e79.png",
    "static/media/3.45b9a06d.png": "/static/media/3.45b9a06d.png",
    "static/media/3.4778179e.png": "/static/media/3.4778179e.png",
    "static/media/3.4d18c6ef.png": "/static/media/3.4d18c6ef.png",
    "static/media/3.4dce7e8d.png": "/static/media/3.4dce7e8d.png",
    "static/media/3.5dea7264.png": "/static/media/3.5dea7264.png",
    "static/media/3.7b3f02e9.png": "/static/media/3.7b3f02e9.png",
    "static/media/3.98948cf3.png": "/static/media/3.98948cf3.png",
    "static/media/3.c5b3f356.png": "/static/media/3.c5b3f356.png",
    "static/media/3.cb8bdfa5.png": "/static/media/3.cb8bdfa5.png",
    "static/media/4.172526c4.png": "/static/media/4.172526c4.png",
    "static/media/4.23f569b0.png": "/static/media/4.23f569b0.png",
    "static/media/4.283564a9.png": "/static/media/4.283564a9.png",
    "static/media/4.289a60b5.png": "/static/media/4.289a60b5.png",
    "static/media/4.2e968e79.png": "/static/media/4.2e968e79.png",
    "static/media/4.42fa5308.png": "/static/media/4.42fa5308.png",
    "static/media/4.45b9a06d.png": "/static/media/4.45b9a06d.png",
    "static/media/4.4d18c6ef.png": "/static/media/4.4d18c6ef.png",
    "static/media/4.4dce7e8d.png": "/static/media/4.4dce7e8d.png",
    "static/media/4.7b3f02e9.png": "/static/media/4.7b3f02e9.png",
    "static/media/4.8ca14ee2.png": "/static/media/4.8ca14ee2.png",
    "static/media/4.ac277919.png": "/static/media/4.ac277919.png",
    "static/media/4.cb8bdfa5.png": "/static/media/4.cb8bdfa5.png",
    "static/media/4.f02310f4.png": "/static/media/4.f02310f4.png",
    "static/media/5.23f569b0.png": "/static/media/5.23f569b0.png",
    "static/media/5.289a60b5.png": "/static/media/5.289a60b5.png",
    "static/media/5.2e968e79.png": "/static/media/5.2e968e79.png",
    "static/media/5.45b9a06d.png": "/static/media/5.45b9a06d.png",
    "static/media/5.4dce7e8d.png": "/static/media/5.4dce7e8d.png",
    "static/media/5.50b3b239.png": "/static/media/5.50b3b239.png",
    "static/media/5.5f82c496.png": "/static/media/5.5f82c496.png",
    "static/media/5.69f88a88.png": "/static/media/5.69f88a88.png",
    "static/media/5.8003a15b.png": "/static/media/5.8003a15b.png",
    "static/media/5.9f3b0a96.png": "/static/media/5.9f3b0a96.png",
    "static/media/5.cfd1b2a6.png": "/static/media/5.cfd1b2a6.png",
    "static/media/5.e64d860a.png": "/static/media/5.e64d860a.png",
    "static/media/6.15eef7d2.png": "/static/media/6.15eef7d2.png",
    "static/media/6.2e968e79.png": "/static/media/6.2e968e79.png",
    "static/media/6.42fa5308.png": "/static/media/6.42fa5308.png",
    "static/media/6.45b9a06d.png": "/static/media/6.45b9a06d.png",
    "static/media/6.5a3ec5c4.png": "/static/media/6.5a3ec5c4.png",
    "static/media/6.8003a15b.png": "/static/media/6.8003a15b.png",
    "static/media/6.8aaa95a0.png": "/static/media/6.8aaa95a0.png",
    "static/media/6.949fe100.png": "/static/media/6.949fe100.png",
    "static/media/6.c9feadd7.png": "/static/media/6.c9feadd7.png",
    "static/media/6.cb8bdfa5.png": "/static/media/6.cb8bdfa5.png",
    "static/media/6.d1ee8f52.png": "/static/media/6.d1ee8f52.png",
    "static/media/6.e339210a.png": "/static/media/6.e339210a.png",
    "static/media/6.e7a4ea83.png": "/static/media/6.e7a4ea83.png",
    "static/media/7.15eef7d2.png": "/static/media/7.15eef7d2.png",
    "static/media/7.23f569b0.png": "/static/media/7.23f569b0.png",
    "static/media/7.27570017.png": "/static/media/7.27570017.png",
    "static/media/7.2e968e79.png": "/static/media/7.2e968e79.png",
    "static/media/7.45b9a06d.png": "/static/media/7.45b9a06d.png",
    "static/media/7.5a3ec5c4.png": "/static/media/7.5a3ec5c4.png",
    "static/media/7.5f82c496.png": "/static/media/7.5f82c496.png",
    "static/media/7.786f01b9.png": "/static/media/7.786f01b9.png",
    "static/media/7.949fe100.png": "/static/media/7.949fe100.png",
    "static/media/7.ac277919.png": "/static/media/7.ac277919.png",
    "static/media/7.c9feadd7.png": "/static/media/7.c9feadd7.png",
    "static/media/7.d1ee8f52.png": "/static/media/7.d1ee8f52.png",
    "static/media/7.e339210a.png": "/static/media/7.e339210a.png",
    "static/media/_rarity_1.c023df5d.png": "/static/media/_rarity_1.c023df5d.png",
    "static/media/_rarity_2.8248b880.png": "/static/media/_rarity_2.8248b880.png",
    "static/media/_rarity_3.b211dff2.png": "/static/media/_rarity_3.b211dff2.png"
  },
  "entrypoints": [
    "static/js/runtime-main.a2941d7a.js",
    "static/js/2.f83391d9.chunk.js",
    "static/css/main.69850f8c.chunk.css",
    "static/js/main.e5d5c237.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.69850f8c.chunk.css",
    "main.js": "/static/js/main.d1eecf4d.chunk.js",
    "runtime-main.js": "/static/js/runtime-main.88818421.js",
    "static/js/2.99d47ea1.chunk.js": "/static/js/2.99d47ea1.chunk.js",
    "static/js/3.d76636c1.chunk.js": "/static/js/3.d76636c1.chunk.js",
    "index.html": "/index.html",
    "static/js/2.99d47ea1.chunk.js.LICENSE.txt": "/static/js/2.99d47ea1.chunk.js.LICENSE.txt",
    "static/media/0.2e968e79.png": "/static/media/0.2e968e79.png",
    "static/media/0.45b9a06d.png": "/static/media/0.45b9a06d.png",
    "static/media/0.5a3ec5c4.png": "/static/media/0.5a3ec5c4.png",
    "static/media/0.949fe100.png": "/static/media/0.949fe100.png",
    "static/media/0.c9feadd7.png": "/static/media/0.c9feadd7.png",
    "static/media/0.f02310f4.png": "/static/media/0.f02310f4.png",
    "static/media/1.1f9ece5b.png": "/static/media/1.1f9ece5b.png",
    "static/media/1.23f569b0.png": "/static/media/1.23f569b0.png",
    "static/media/1.27570017.png": "/static/media/1.27570017.png",
    "static/media/1.50b3b239.png": "/static/media/1.50b3b239.png",
    "static/media/1.5f82c496.png": "/static/media/1.5f82c496.png",
    "static/media/1.8aaa95a0.png": "/static/media/1.8aaa95a0.png",
    "static/media/2.172526c4.png": "/static/media/2.172526c4.png",
    "static/media/2.27570017.png": "/static/media/2.27570017.png",
    "static/media/2.2e968e79.png": "/static/media/2.2e968e79.png",
    "static/media/2.98948cf3.png": "/static/media/2.98948cf3.png",
    "static/media/2.c5b3f356.png": "/static/media/2.c5b3f356.png",
    "static/media/2.f83ba384.png": "/static/media/2.f83ba384.png",
    "static/media/3.1f9ece5b.png": "/static/media/3.1f9ece5b.png",
    "static/media/3.23f569b0.png": "/static/media/3.23f569b0.png",
    "static/media/3.2e968e79.png": "/static/media/3.2e968e79.png",
    "static/media/3.45b9a06d.png": "/static/media/3.45b9a06d.png",
    "static/media/3.4778179e.png": "/static/media/3.4778179e.png",
    "static/media/3.4d18c6ef.png": "/static/media/3.4d18c6ef.png",
    "static/media/3.4dce7e8d.png": "/static/media/3.4dce7e8d.png",
    "static/media/3.5dea7264.png": "/static/media/3.5dea7264.png",
    "static/media/3.7b3f02e9.png": "/static/media/3.7b3f02e9.png",
    "static/media/3.98948cf3.png": "/static/media/3.98948cf3.png",
    "static/media/3.c5b3f356.png": "/static/media/3.c5b3f356.png",
    "static/media/3.cb8bdfa5.png": "/static/media/3.cb8bdfa5.png",
    "static/media/4.172526c4.png": "/static/media/4.172526c4.png",
    "static/media/4.23f569b0.png": "/static/media/4.23f569b0.png",
    "static/media/4.283564a9.png": "/static/media/4.283564a9.png",
    "static/media/4.289a60b5.png": "/static/media/4.289a60b5.png",
    "static/media/4.2e968e79.png": "/static/media/4.2e968e79.png",
    "static/media/4.42fa5308.png": "/static/media/4.42fa5308.png",
    "static/media/4.45b9a06d.png": "/static/media/4.45b9a06d.png",
    "static/media/4.4d18c6ef.png": "/static/media/4.4d18c6ef.png",
    "static/media/4.4dce7e8d.png": "/static/media/4.4dce7e8d.png",
    "static/media/4.7b3f02e9.png": "/static/media/4.7b3f02e9.png",
    "static/media/4.8ca14ee2.png": "/static/media/4.8ca14ee2.png",
    "static/media/4.ac277919.png": "/static/media/4.ac277919.png",
    "static/media/4.cb8bdfa5.png": "/static/media/4.cb8bdfa5.png",
    "static/media/4.f02310f4.png": "/static/media/4.f02310f4.png",
    "static/media/5.23f569b0.png": "/static/media/5.23f569b0.png",
    "static/media/5.289a60b5.png": "/static/media/5.289a60b5.png",
    "static/media/5.2e968e79.png": "/static/media/5.2e968e79.png",
    "static/media/5.45b9a06d.png": "/static/media/5.45b9a06d.png",
    "static/media/5.4dce7e8d.png": "/static/media/5.4dce7e8d.png",
    "static/media/5.50b3b239.png": "/static/media/5.50b3b239.png",
    "static/media/5.5f82c496.png": "/static/media/5.5f82c496.png",
    "static/media/5.69f88a88.png": "/static/media/5.69f88a88.png",
    "static/media/5.8003a15b.png": "/static/media/5.8003a15b.png",
    "static/media/5.9f3b0a96.png": "/static/media/5.9f3b0a96.png",
    "static/media/5.cfd1b2a6.png": "/static/media/5.cfd1b2a6.png",
    "static/media/5.e64d860a.png": "/static/media/5.e64d860a.png",
    "static/media/6.15eef7d2.png": "/static/media/6.15eef7d2.png",
    "static/media/6.2e968e79.png": "/static/media/6.2e968e79.png",
    "static/media/6.42fa5308.png": "/static/media/6.42fa5308.png",
    "static/media/6.45b9a06d.png": "/static/media/6.45b9a06d.png",
    "static/media/6.5a3ec5c4.png": "/static/media/6.5a3ec5c4.png",
    "static/media/6.8003a15b.png": "/static/media/6.8003a15b.png",
    "static/media/6.8aaa95a0.png": "/static/media/6.8aaa95a0.png",
    "static/media/6.949fe100.png": "/static/media/6.949fe100.png",
    "static/media/6.c9feadd7.png": "/static/media/6.c9feadd7.png",
    "static/media/6.cb8bdfa5.png": "/static/media/6.cb8bdfa5.png",
    "static/media/6.d1ee8f52.png": "/static/media/6.d1ee8f52.png",
    "static/media/6.e339210a.png": "/static/media/6.e339210a.png",
    "static/media/6.e7a4ea83.png": "/static/media/6.e7a4ea83.png",
    "static/media/7.15eef7d2.png": "/static/media/7.15eef7d2.png",
    "static/media/7.23f569b0.png": "/static/media/7.23f569b0.png",
    "static/media/7.27570017.png": "/static/media/7.27570017.png",
    "static/media/7.2e968e79.png": "/static/media/7.2e968e79.png",
    "static/media/7.45b9a06d.png": "/static/media/7.45b9a06d.png",
    "static/media/7.5a3ec5c4.png": "/static/media/7.5a3ec5c4.png",
    "static/media/7.5f82c496.png": "/static/media/7.5f82c496.png",
    "static/media/7.786f01b9.png": "/static/media/7.786f01b9.png",
    "static/media/7.949fe100.png": "/static/media/7.949fe100.png",
    "static/media/7.ac277919.png": "/static/media/7.ac277919.png",
    "static/media/7.c9feadd7.png": "/static/media/7.c9feadd7.png",
    "static/media/7.d1ee8f52.png": "/static/media/7.d1ee8f52.png",
    "static/media/7.e339210a.png": "/static/media/7.e339210a.png",
    "static/media/_rarity_1.c023df5d.png": "/static/media/_rarity_1.c023df5d.png",
    "static/media/_rarity_2.8248b880.png": "/static/media/_rarity_2.8248b880.png",
    "static/media/_rarity_3.b211dff2.png": "/static/media/_rarity_3.b211dff2.png"
  },
  "entrypoints": [
    "static/js/runtime-main.88818421.js",
    "static/js/2.99d47ea1.chunk.js",
    "static/css/main.69850f8c.chunk.css",
    "static/js/main.d1eecf4d.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,12 +1,12 @@
 {
   "files": {
     "main.css": "/static/css/main.69850f8c.chunk.css",
-    "main.js": "/static/js/main.e5d5c237.chunk.js",
-    "runtime-main.js": "/static/js/runtime-main.a2941d7a.js",
-    "static/js/2.f83391d9.chunk.js": "/static/js/2.f83391d9.chunk.js",
-    "static/js/3.b1e011bd.chunk.js": "/static/js/3.b1e011bd.chunk.js",
+    "main.js": "/static/js/main.d1eecf4d.chunk.js",
+    "runtime-main.js": "/static/js/runtime-main.88818421.js",
+    "static/js/2.99d47ea1.chunk.js": "/static/js/2.99d47ea1.chunk.js",
+    "static/js/3.d76636c1.chunk.js": "/static/js/3.d76636c1.chunk.js",
     "index.html": "/index.html",
-    "static/js/2.f83391d9.chunk.js.LICENSE.txt": "/static/js/2.f83391d9.chunk.js.LICENSE.txt",
+    "static/js/2.99d47ea1.chunk.js.LICENSE.txt": "/static/js/2.99d47ea1.chunk.js.LICENSE.txt",
     "static/media/0.2e968e79.png": "/static/media/0.2e968e79.png",
     "static/media/0.45b9a06d.png": "/static/media/0.45b9a06d.png",
     "static/media/0.5a3ec5c4.png": "/static/media/0.5a3ec5c4.png",
@@ -94,9 +94,9 @@
     "static/media/_rarity_3.b211dff2.png": "/static/media/_rarity_3.b211dff2.png"
   },
   "entrypoints": [
-    "static/js/runtime-main.a2941d7a.js",
-    "static/js/2.f83391d9.chunk.js",
+    "static/js/runtime-main.88818421.js",
+    "static/js/2.99d47ea1.chunk.js",
     "static/css/main.69850f8c.chunk.css",
-    "static/js/main.e5d5c237.chunk.js"
+    "static/js/main.d1eecf4d.chunk.js"
   ]
 }
